# Deployment used by `npx convex dev`


RAZORPAY_KEY_ID="rzp_live_RHt9XA2eRwleaG"
RAZORPAY_KEY_SECRET="4pTLVAm7RZaBUwdx8Y2iNy4Q"
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RHt9XA2eRwleaG


JWT_SECRET="Nfrozo01A/XjCMCr3aYCPx4K8b5N4b1xWKex0iIz97k="

EMAIL_USER=team@aesthetxways.com
EMAIL_PASS=Narzo50pro@gmail.com
EMAIL_PASSWORDthat heart looks wierd try something esle=Narzo50pro@gmail.com


NEXT_PUBLIC_BASE_URL=https://aesthetxways.com



# CONVEX_DEPLOYMENT=aesthetx-ways

# Temporarily use local Convex for testing
CONVEX_URL=https://db.aesthetxways.com
CONVEX_SELF_HOSTED_URL=https://db.aesthetxways.com
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|015f12036b17abdafb71a7cf5c197224363dbcaaa7476b172849929046e3f39b29c7a8ed5d'
NEXT_PUBLIC_CONVEX_URL=https://db.aesthetxways.com

# # Use local Convex dev server
# NEXT_PUBLIC_CONVEX_URL=http://localhost:3210

# Use local Convex dev server for testing
# The local dev server will be available at http://127.0.0.1:3210
# Run: npx convex dev

# Remote self-hosted Convex (commented out for now)
# CONVEX_URL=http://72.60.203.35:3210
# CONVEX_SELF_HOSTED_URL=http://72.60.203.35:3210
# CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|01bafd1928a85f2318117f705b6cc9473f4fabe4b445a7a2eba69aa237d46d18cc85a525f8'
# NEXT_PUBLIC_CONVEX_URL=http://72.60.203.35:3210
