# Deployment used by `npx convex dev`
CONVEX_SELF_HOSTED_URL='http://172.18.44.132:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|0119f1a6aad1604436fa14eabe0c28173df09c2b17e3bc7c63f66f974490581753cb5d18ae'

RAZORPAY_KEY_ID=rzp_test_RDcVm4BfKKWhfj
RAZORPAY_KEY_SECRET=UFLme0txKNEAV2uKKbng1sLC
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RDcVm4BfKKWhfj


JWT_SECRET="Nfrozo01A/XjCMCr3aYCPx4K8b5N4b1xWKex0iIz97k="

EMAIL_USER=team@aesthetxways.com
EMAIL_PASS=Narzo50pro@gmail.com


NEXT_PUBLIC_BASE_URL=https://aesthetxways.com

NEXT_PUBLIC_CONVEX_URL=http://172.18.44.132:3210
