# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/aesthetx-ways

# Razorpay credentials
# RAZORPAY_KEY_ID="rzp_test_SmNxlBpyao4X6d"
# RAZORPAY_KEY_SECRET="0yftFSSZMAf186SSDP909uEe"
# NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_SmNxlBpyao4X6d"

RAZORPAY_KEY_ID="rzp_live_RHt9XA2eRwleaG"
RAZORPAY_KEY_SECRET="4pTLVAm7RZaBUwdx8Y2iNy4Q"
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RHt9XA2eRwleaG


# Authentication JWT Secret
JWT_SECRET="Nfrozo01A/XjCMCr3aYCPx4K8b5N4b1xWKex0iIz97k="

# Email Setup
EMAIL_USER=team@aesthetxways.com
EMAIL_PASS=Narzo50pro@

# URL settings
NEXT_PUBLIC_BASE_URL=https://aesthetxways.com

# Convex Setup
# CONVEX_SELF_HOSTED_URL=https://db.aesthetxways.com
# CONVEX_SELF_HOSTED_ADMIN_KEY=convex-self-hosted|0120c377ec186f0c9b496cc2f5de62ff54c14df88fc8a73b77de3d7ba58115961592829104
# NEXT_PUBLIC_CONVEX_URL=https://db.aesthetxways.com

# Convex Setup
CONVEX_SELF_HOSTED_URL=http://187.127.164.186:5001
CONVEX_SELF_HOSTED_ADMIN_KEY=convex-self-hosted|0120c377ec186f0c9b496cc2f5de62ff5414df88fc8a73b77de3d7ba58115961592829104
NEXT_PUBLIC_CONVEX_URL=http://187.127.164.186:5001


# Internal API Key
INTERNAL_API_KEY=aesthetx-internal-key-2024
NEXT_PUBLIC_INTERNAL_API_KEY=aesthetx-internal-key-2024

# Manage panel URL for loading admin uploads/images
NEXT_PUBLIC_INSYS_URL=https://manage.aesthetxways.com

